NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://myMongoDBUser:Abc123456@cluster0.fv14a.mongodb.net/MernMobile?retryWrites=true&w=majority


PAYPAL_CLIENT_ID = AV_pbzQUhgNlHXJt89KQVdN2zCa-cA1oexxzcMKt1V5xvmBcOZjtc5FLof5WT9CaGhGZtAFADIc5miCo

GOOGLE_CLIENT_ID = 356264430308-t7a6div7hkueet4f55e1t1lplfhq0vhu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gWf9n8VcOzFcvAomo4pz0Gfm
GOOGLE_CLIENT_CALLBACK = http://localhost:8080/auth/google/callback

FACEBOOK_CLIENT_ID = 192275745894926
FACEBOOK_CLIENT_SECRET = c44f4ef1504dd88d54fa1e6d566c431b
FACEBOOK_CLIENT_CALLBACK = http://localhost:8080/auth/facebook/callback




JWT_SECRET = abc123


